{
  "name": "Backend-treasure-hunt",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/treasure-hunt-cs21/Backend-treasure-hunt.git",
  "author": "Jonathan Erlich <jj.erlich155@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "node index.js",
    "server": "nodemon index.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "connect-session-knex": "^1.4.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.3",
    "express-session": "^1.17.0",
    "helmet": "^3.21.2",
    "jsonwebtoken": "^8.5.1",
    "knex": "^0.19.5",
    "nodemon": "^1.19.4",
    "pg": "^7.12.1",
    "sqlite3": "^4.1.0"
  }
}
